<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">
	
	
	<servlet>
		<servlet-name>addItem</servlet-name>
		<servlet-class>project.AddItem</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addItem</servlet-name>
		<url-pattern>/additem</url-pattern>
	</servlet-mapping>
	
	
</web-app>